//
// Created by divan on 9/6/23.
//
// На складе есть количество яблоков (ящиков с ними). Когда подъезжает машина для погрузки, попросить пользователя
// ввести, сколько дать ящиков в каждую машину (количетво ящиков, машин, ящеков всего)
// предусмотреть вариант введения большего количества ящиков, чем есть на складе

#include <iostream>
using namespace std;

int main() {
    int boxes, cars, boxesPerCar;

    cout << "Введите общее количество ящиков: ";
    cin >> boxes;

    cout << "Введите общее количество машин: ";
    cin >> cars;

    cout << "Введите количество ящиков для каждой машины: ";
    cin >> boxesPerCar;

    if (boxesPerCar * cars > boxes) {
        cout << "Ошибка! Введено больше ящиков, чем есть на складе." << endl;
    } else {
        cout << "Можно загрузить " << cars * boxesPerCar << " ящиков." << endl;
    }

    return 0;
}
