// Получить практические навыки разработки программ на языке С++ с использованием указателей и адресов, управление динамической памятью.
// Created by divan on 10/27/23.
//
// Ввести значение 2-х вещественных переменных a и b. Направить два указателя на эти переменные.
// Если a>b, то с помощью указателя увеличить значение переменной a на 3 и b уменьшить в 3 раза,
// в противном случае a уменьшить в 2 раза и b увеличить на 3.

#include <iostream>

using namespace std;

int main() {
    double a, b;
    double *ptrA, *ptrB;

    cout << "Введите значение переменной a: ";
    cin >> a;
    cout << "Введите значение переменной b: ";
    cin >> b;

    ptrA = &a;
    ptrB = &b;

    if (a > b) {
        *ptrA += 3;
        *ptrB /= 3;
    } else {
        *ptrA /= 2;
        *ptrB += 3;
    }

    cout << "a = " << a << endl;
    cout << "b = " << b << endl;

    return 0;
}