//
// Created by divan on 10/27/23.
//
// Описать 2 указателя на логический тип. Выделить для них динамическую память. Присвоить значения true и false в выделенную память.

#include <iostream>

using namespace std;

int main() {
    bool *ptr1 = new bool;  // Выделяем динамическую память для первого указателя
    bool *ptr2 = new bool;  // Выделяем динамическую память для второго указателя

    *ptr1 = true;  // Присваиваем значение true первому указателю
    *ptr2 = false; // Присваиваем значение false второму указателю

    cout << "Значение указателя ptr1: " << *ptr1 << endl;
    cout << "Значение указателя ptr2: " << *ptr2 << endl;

    // Освобождаем выделенную динамическую память
    delete ptr1;
    delete ptr2;

    return 0;
}