//
// Created by divan on 9/25/23.
//
// 8. Создание списка.
// Напишите программу, которая считает натуральное число n c клавиатуры и создаст список, в котором
// первый и последний элементы будут равны строчке 1, а между ними будет n 0. Выведите список на экран через пробел.
// Ввод
// 3
// Вывод
// 1 0 0 0 1

#include <iostream>
#include <string>

using namespace std;

int main() {

    int n;
    cout << "Введите число n" << endl;
    cin >> n;
    int mas[n + 2];

    mas[0] = 1;
    mas[n + 1] = 1;
    for (int i = 1; i <= n; i++) {
        mas[i] = 0;
    }

    cout << "Вывод: " << endl;
    for (int i = 0; i < (n + 2); i ++) {
        cout << mas[i] << " ";
    }

}