//
// Created by divan on 9/25/23.
//
// 5. Сумма 2.
// Вводится массив (сначала количество элементов, потом сами элементы). Найдите сумму его элементов
// с чётными индексами и выведите её. А потом выведите числа, которые суммировались.

#include <iostream>
using namespace std;

int main() {

    int n, digit, sum = 0;
    cout << "Введите количество элементов массива" << endl;
    cin >> n;
    int mas[n];
    cout << "Введите данные в массив" << endl;

    for (int i = 0; i < n; i++) {
        cin >> digit;
        mas[i] = digit;
    }

    for (int i = 0; i < n; i++) {
        if (i % 2 == 0) {
            sum += mas[i];
        }
    }

    cout << "Сумма элементов массива, имеющие чётные индексы, равна " << sum << endl;
    cout << "Элементы массива, стоящие на чётных позициях" << endl;

    for (int i = 0; i < n; i++) {
        if (i % 2 == 0) {
            cout << mas[i] << " ";
        }
    }
}